We're looking forward to the next steps and panel interview scheduled for next week.  As promised here is a breakdown of the two-code components that we're looking to review with you:

1.  Creation of Child Record via Apex Trigger - Using an apex trigger, the goal is to create a child record either in standard or custom object format related to a parent.  Typical use cases for this would be to (1) automatically create an opportunity record based on some criteria being triggered on an account (e.g. renewal contract status) or (2) updating all of the related contact addresses associated to an account with the Account billing address or (3) updating Contact email opt out to Boolean based on selection at the Account level.

2.  VisualForce for Presentation of Record Lists - Using VisualForce, as well as a standard or custom controller / extension, the VisualForce page would present a list of records for users to take action to either view, edit, or log information (e.g. calls) against the presented records.  Typical use cases for this would be (1) creation of a custom list of Leads to be used for a campaign call-down report (2) presentation of filtered Activity History listing inline inside the Account page highlighting particular task types (e.g. Sales tasks only vs. the entire population of Tasks) or (3) presentation of custom object lists in a VisualForce page with additional functions (e.g. pagination, filtering or search).

We're looking more for your approach and discussion around solution design vs. production ready code.  

We are looking forward to your interview. Please review and reach out if you have any questions.